LOGGING_LEVEL='debug'
ENVIRONMENT='test'
MONGO_CONN_STR='mongodb+srv://tip_user:tip_password@aa.jiqjp.mongodb.net/test'
MONGO_DBNAME='tip'
MONGO_USERNAME='tip_user'
MONGO_PASSWORD='tip_password'
MONGO_HOST='mongodb+srv://aa.jiqjp.mongodb.net'